<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🖤 Chaka KPI's Personal Site</title>
</head>

<body>
  <table cellspacing="5" cellpadding>
    <tr>
      <td><img src="images\Me.png" alt="Nicolas peofile picture" width="200"></td>
      <td><h1>Nicolas BENDONGUE</h1>
      <p><em><strong>Consultant SI Finance : </strong><a href="https://neonn.com/">Fonctionnel et Technique</a></em></p>
      <p>J'assure les fonctions de PMO, AMOA, MOE sur des projets qui accompagnent les directions financières et opérationnelles.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Outils et Projets</h3>
  <ol>
    <li><a href="https://www.sap.com/products/financial-consolidation.html">SAP Financial Consolidation</a></li>
    <ul>
      <li>BMCE Bank (Maroc) : refonte de SAP FC pour mise en conformité de la norme IFRS 9</li>
      <li>Groupe SEB : implémentation de SAP FC dans le cadre de changement d'outil de consolidation statutaire</li>
      <li>Groupe Samat : Migration de SAP FC version 10.0 vers 10.1 SP9</li>
    </ul>
    <li><a href="https://www.oracle.com/fr/middleware/technologies/financial-management.html">Hyperion Financial Management</a></li>
    <li>OneStream Software</li>
    <li>Planning Cloud</li>
    <li>Board International</li>
  </ol>

  <h3>Mes qualifications</h3>
    <table cellpadding="5">
  	<thead>
  		<tr>
  			<th>Quaifications</th>
        <th>Niveau</th>
  		</tr>
  	</thead>

  	<tbody>
      <tr>
        <td>SAP FC</td>
        <td>✨✨✨✨✨</td>
      </tr>
      <tr>
        <td>HFM</td>
        <td>✨✨✨✨</td>
      </tr>
  	</tbody>

  	<tfoot>
  	</tfoot>
  </table>
  <hr>

  <a href="passions.html">Mes Passions</a>
  <a href="contact-me.html">Mes contacts</a>

</body>

</html>
